# mariadb_documents_vectorizer_4j

./: README.md  pom.xml  shell.nix
src/main/java/com/example/: App.java  Document.java  DocumentParser.java  MariaDBRepository.java  Vectorizer.java
